By the Numbers:
<div class="container">
  <h1>By the numbers: </h1>
  <div class="stats">
    <img src="images/profile.png" alt="profile">
    <br>
    <h1>Experience</h1>
    <h3>5/5</h3>
  </div>
  <div class="stats">
    <img src="images/profile.png" alt="profile">
    <br>
    <h1>Time</h1>
    <h3>4/5</h3>
  </div>
  <div class="stats">
    <img src="images/profile.png" alt="profile">
    <br>
    <h1>Sexy</h1>
    <h3>7/5</h3>
  </div>
  <div class="stats">
    <img src="images/profile.png" alt="profile">
    <br>
    <h1>Kishor</h1>
    <h3>-3/5</h3>
  </div>
</div>




Join us Section
<section id="join" class="joinSection">
  <div>
    <h1>Instructors</h1>
    <div class="cards">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/profile.png" alt="Avatar">
            <h1>Name</h1>
            <h3>Instructor</h3>
          </div>
          <div class="flip-card-back">
            <h1>Name</h1>
            <h3>Instructor</h3>
            <h3>Instructor Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam dolores aspernatur impedit error esse quod fuga debitis repudiandae illo!</h3>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/profile.png" alt="Avatar">
            <h1>Name</h1>
            <h3>Instructor</h3>
          </div>
          <div class="flip-card-back">
            <h1>Name</h1>
            <h3>Instructor</h3>
            <h3>Instructor Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam dolores aspernatur impedit error esse quod fuga debitis repudiandae illo!</h3>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/profile.png" alt="Avatar">
            <h1>Name</h1>
            <h3>Instructor</h3>
          </div>
          <div class="flip-card-back">
            <h1>Name</h1>
            <h3>Instructor</h3>
            <h3>Instructor Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam dolores aspernatur impedit error esse quod fuga debitis repudiandae illo!</h3>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/profile.png" alt="Avatar">
            <h1>Name</h1>
            <h3>Instructor</h3>
          </div>
          <div class="flip-card-back">
            <h1>Name</h1>
            <h3>Instructor</h3>
            <h3>Instructor Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam dolores aspernatur impedit error esse quod fuga debitis repudiandae illo!</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>









veenu damelal


<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
      <div class = "socials"><a style = "float:bottom;"><img class = "cardImage" src = "./images/logos/email.png"/></a><a style = "float:bottom;"><img class = "cardImage" src = "./images/logos/insta.png"/></a><a style = "float:bottom;"><img class = "cardImage" src = "./images/logos/linkedin.png"/></a><a style = "float:bottom;"><img class = "cardImage" src = "./images/logos/discord.png"/></a></div>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->

<!-- <div class="inst-card">
  <div class="inst-card-inner">
    <div class="inst-card-front">
      <img src="images/profile.png" alt="Avatar">
      <h1>Venuu Darmela</h1>
      <h3>I know I spelled the name wrong</h3>
    </div>
    <div class="inst-card-back">
      <h1>Arnob Datta</h1>
      <h3>Cheif Financial Officer</h3>
      <h3>Text for CFO</h3>
    </div>
  </div>
</div> -->